# Cucumber-NopCommerce-Automation

./: .classpath  .project  README.md  Run.bat  pom.xml
Features/: Customers.feature  NCLoginPage.feature
src/test/java/PageObject/: AddNewCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/StepDefination/: BaseClass.java  CloseStep.java  Stepdef.java
src/test/java/TestRunner/: Run.java
src/test/java/Utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 23-Feb-24 16-11-59/Report/: Spark.html
test-output/SparkReport 24-Feb-24 15-50-43/Report/: Spark.html
test-output/SparkReport 24-Feb-24 15-54-06/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.Run.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
